<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{CC0D4A08-8E29-413C-9A0A-284C9798B743}" Loaded="No" Name="Conceptual eurekakits" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual eurekakits.cdm"/>
		<Model Expanded="Yes" ID="{93ED15B3-AAC4-4B6C-AE18-F8518EE1117B}" Name="Conceptual eurekakitsdb" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual eurekakitsdb.cdm"/>
		<Model ID="{5C5310B8-25E9-4ADA-B77F-0FE04BEE59A2}" Loaded="No" Name="respaldoHerramientas" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="respaldoHerramientas.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
