<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{93ED15B3-AAC4-4B6C-AE18-F8518EE1117B}" Name="Conceptual eurekakitsdb" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual eurekakitsdb.cdm"/>
		<Model Expanded="Yes" ID="{F4DB3121-8C50-460B-ADCE-121E26300000}" Name="Logicaleurekakitsdb" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logicaleurekakitsdb.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
