<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{93ED15B3-AAC4-4B6C-AE18-F8518EE1117B}" Name="Conceptual eurekakitsdb" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual eurekakitsdb.cdm"/>
		<Model ID="{19797CF1-ED94-48E1-B7E1-508E9848568A}" Name="Logicaleurekakitsdb" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logicaleurekakitsdb.ldm"/>
		<Model Expanded="Yes" ID="{0D5F8609-A07C-4A41-B3E6-11C46C0A2F89}" Name="Physicaleurekakitsdb" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physicaleurekakitsdb.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
